# AllTest_

app/: build.gradle
app/src/androidTest/java/com/agivision/alltest/: ApplicationTest.java  MainUIActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql
app/src/main/java/com/agivision/alltest/: MainUI.java  MyApplication.java
app/src/main/java/com/agivision/alltest/bluetoothTest/: BluetoothChatService.java  BluetoothTestMain.java  DeviceListActivity.java
app/src/main/java/com/agivision/alltest/floatview/: FloatView.java  FloatWindowManager.java
app/src/main/java/com/agivision/alltest/gprs/: GprsTest.java
app/src/main/java/com/agivision/alltest/gps/: GPSservice.java
app/src/main/java/com/agivision/alltest/jpgtest/: GifMovieView.java  GifPlus.java  GifTest.java
app/src/main/java/com/agivision/alltest/model/: Actuator.java  ActuatorRawData.java  AlarmStatus.java  AllocatedHeatData.java  Community.java  Concentrator.java  Device.java  DeviceAbnormal.java  Entity.java  Event.java  Heatmeter.java  HeatmeterRawData.java  House.java  Info.java  Owner.java  Property.java
app/src/main/java/com/agivision/alltest/packetupdate/: UpdateApplication.java
app/src/main/java/com/agivision/alltest/sugartest/: AddAndSearch.java
app/src/main/res/layout/: float_view_test.xml  floatview_activity.xml  gif_activity.xml  gif_test_plus.xml  gprs_activity.xml  gps_activity.xml  mainui_activity.xml  sugar_test_activity.xml  update_application.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+1 files in other folders)
